VITE_SHOW_MOCK_SERVER=false
VITE_SHOW_MOCK_SERVER=false
VITE_SHOW_DEFAULT_SERVER=false
VITE_DEFAULT_SERVER_NAME=NOT_SET
VITE_DEFAULT_SERVER_HOST=NOT_SET
VITE_DEFAULT_SERVER_KEY=NOT_SET
VITE_GITHUB_PAGES=true